<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
        }

        nav a {
            padding: 15px;
            color: #060101;
            text-decoration: none;
            margin-top: 40px;
        }

        body {
            font-family: Roboto, Sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .vision-container,
        .mission-container,
        .values-container {
            background-color:#E5E4E2;
            padding: 20px;
            margin-bottom: 20px;
        }

        hr {
            border: 0;
            height: 2px;
            background: #ADD8E6; 
            margin: 20px 0;
        }

        h2 {
            margin-top: 0;
            color: #1D74C1;
        }

        .values {
            list-style-type: none;
            padding: 0;
            color: #1D74C1;
        }

        .values li {
            margin-bottom: 10px;
            color: black;
            padding: 5px;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            background-color: #1D74C1;
            color: #fff;
            padding: 20px;
        }

        .featured-links,
        .contact-us,
        .copyright {
            width: 30%;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index01.html">
            <img src="websitelogo2.png" alt="logo" style="position: absolute; width: 350px;">
        </a>
        <nav style="height: 130px;">
            <a href="index01.html">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="contact.html" target="_blank">Contact Us</a>
            </nav>
            <nav>
              <div class="login">
                <nav>
                  <a href="login01.html" style="margin-left: 1100px; margin-top: -90px;">Login</a>
                </nav>
              </div> 
              <div class="contact">
                <img src="user.png" style="width: 40px; position: absolute; margin-left: -100px; margin-top:-90px;">
              </div>
    </div>
    <header>
        <img src="nsbmjpg.jpg" alt="Company Photo" style="display: block; width:100%;">
    </header>
    <div class="container">
        <h1><center>ABOUT US</center></h1>
        <p>Npapers is a dynamic online platform that serves as a comprehensive hub for accessing study materials tailored specifically for the students of NSBM Green University. From study resource papers and quizzes to study guides and lecture notes, Npapers offers a wealth of resources to support your academic journey. </p>

        <div class="vision-container">
            <h2><b>Our Vision</b></h2>
            <p>To foster academic excellence and community engagement through a centralized platform for NSBM Green University students.</p>
        </div>

        <hr>

        <div class="mission-container">
            <h2><b>Our Mission</b></h2>
            <p>To empower NSBM University students with accessible study resources, quizzes, and exam schedules to support academic success and collaboration.</p>
        </div>

        <hr>

        <div class="values-container">
            <h2><b>Values</b></h2>
            <ul class="values">
                <li><strong>Accessibility:</strong>We believe in providing equal access to educational resources for all students, regardless of their background or circumstances.</li>
                <li><strong>Excellence:</strong>High-quality, accurate content.</li>
                <li><strong>Integrity:</strong>We are committed to maintaining the highest standards of quality and accuracy in the materials we provide, striving for excellence in everything we do.</li>
                <li><strong>Collaboration:</strong>We believe in the power of collaboration and partnership, working closely with educators, institutions, and students to create a supportive and collaborative learning community.</li>
                <li><strong>Innovation:</strong>We embrace innovation and continuously seek new ways to improve and enhance the user experience, staying ahead of evolving educational needs and technological advancements.</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="featured-links">
                <h3>Featured Links</h3>
                <ul>
                    <li><a href="index01.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="faculties.html">Faculties</a></li>
                </ul>
            </div>

            <div class="contact-us">
                <h3>Contact Us</h3>
                <b>
                    <p>Email:<a href="mailto:npapersinquiries@gmail.com">npapersinquiries@gmail.com</a></p>
                    <p>Phone: <a href="tel:+94770186906">(+94)770186906</a></p>
                    <p>Address: <a href="https://www.google.com/maps/place/NSBM+Green+University/@6.8457414,79.7977544,11z/data=!4m10!1m2!2m1!1snsbm+address!3m6!1s0x3ae2523b05555555:0x546c34cd99f6f488!8m2!3d6.8213291!4d80.0415729!15sCgxuc2JtIGFkZHJlc3MiAkgBkgEKdW5pdmVyc2l0eeABAA!16s%2Fg%2F11h1p1w53r?entry=ttu"> Mahenwaththa, Pitipana, Homagama, Sri Lanka</a>
                    </p>
                </b>
            </div>

            <div class="copyright">
                <p>&copy; Copyright by Npapers 2024. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>