<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-container {
            display: flex;
            flex-direction: column;
           
        }

        .image-container,
        .login-container,
        .info-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 50%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="main-container">
    <div class="image-container">
        <img src="websitelogo2.png" alt="Logo" width="300">
        <p><b>Hello! Welcome to Npapers </b><br><b>Where you can access Learning Materials at one place</b></p>
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button>
                <a href="HOMEPAGE.html">Login</a>
            </button>
        </form>
    </div>

    <div class="info-container">
        Not a member yet? <a href="Resgistrationpage.html">Register</a>
                    <p></p>
    </div>
</div>

</body>
</html>