<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header with Buttons</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh; /* Ensure that the body fills the viewport height */
    display: flex;
    flex-direction: column; /* Set the flex direction to column */
  }
  .main-header {
    background-color: #1D74C1;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sub-header {
    background-color: white;
    padding: 10px;
    color: #0818A8;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .header-buttons button {
    background-color: transparent;
    color: white;
    border: none;
    margin-left: 10px;
    cursor: pointer;
  }
  .logo-container {}
  .logo {
    max-width: 200px;
    height: auto;
  }
 .upload-button {
    background-color: #1D74C1;
    color: white;
    border: none;
    border-radius: 100px;
    padding: 15px 50px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  footer {
    background-color:#1D74C1;
    color:#FFF;
    padding:20px;
    text-align: center;
    margin-top: auto; /* Push the footer to the bottom of the viewport */
  }
  .container-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  .container {
    background-color: #f0f0f0;
    height: 350px;
    width: 23%; /* Adjusted width for four containers */
    padding:  10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container img {
    max-width: 600px; /* Adjusted width for the image */
    height:200px;
    margin-bottom: 25px;
  }
  .container h2 {
    text-align: center;
  }
  .container p {
    text-align: center;
  }
  @media (max-width: 1000px) {
    .container {
      width: 48%; /* Adjusted width for smaller screens */
    }
  }
</style>
</head>
<body>

<header class="sub-header">
  <div class="logo-container">
    <img src="websitelogo2" alt="Website Logo" class="logo">
  </div>
  <div class="headerr-buttons">
    <button class="upload-button">Upload</button>
  </div>
</header>
<header class="main-header">
  <div class="header-buttons">
    <button>Home</button>
    <button>Dashboard</button>
    <button>My Profile</button>
  </div>
</header>

<main>
  <div class="container-wrapper">
    <div class="container">
      <img src="Papers">
      <h2>Past Papers</h2>
      
    </div>
    <div class="container">
      <img src="path_to_image" alt="Image 2">
      <h2>Examinations</h2>
    
    </div>
    <div class="container">
      <img src="path_to_image" alt="Image 3">
      <h2>Lecture Slides</h2>
      
    </div>
    <div class="container">
      <img src="path_to_image" alt="Image 4">
      <h2>Student Guide</h2>
     
    </div>
  </div>
</main>

<footer>
  <li><a href="about.html">About Us</a></li>
</footer>

</body>
</html>