<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header with Buttons</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .main-header {
    background-color: #1D74C1;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sub-header {
    background-color: white;
    padding: 10px;
    color: #0818A8;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .header-buttons button {
    background-color: transparent;
    color: white;
    border: none;
    margin-left: 10px;
    cursor: pointer;
  }
  .logo-container {}
  .logo {
    max-width: 200px;
    height: auto;
  }
 .upload-button {
    background-color: #1D74C1;
    color: white;
    border: none;
    border-radius: 100px;
    padding: 15px 50px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  footer {
    background-color:#1D74C1;
    color:#FFF;
    padding:20px;
    text-align: center;
  }
</style>
</head>
<body>

<header class="sub-header">
  <div class="logo-container">

    <img src="C:\Users\bisandilehansa\Desktop\logo02.png" alt="Website Logo" class="logo">
  </div>
  <div class="headerr-buttons">
    <button class="upload-button">Upload</button>
  </div>
</header>
<header class="main-header">
  <div class="header-buttons">
     <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button>Home</button>
    <button>Dashboard</button>
    <button>My Profile</button>
  </div>
</header>

<main>
  <p>This is some content between the header and footer.</p>
</main>

<footer>
  <li><a href="about.html">About Us</a></li>
</footer>

</body>
</html>



