<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header with Buttons</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .main-header {
    background-color: #1D74C1;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sub-header {
    background-color: white;
    padding: 10px;
    color: #0818A8;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .header-buttons button {
    background-color: transparent;
    color: white;
    border: none;
    margin-left: 10px;
    cursor: pointer;
  }
  .logo-container {}
  .logo {
    max-width: 200px;
    height: auto;
  }
 .upload-button {
    background-color: #1D74C1;
    color: white;
    border: none;
    border-radius: 100px;
    padding: 15px 50px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  .footer {
    background-color: #1D74C1;
    color: #FFF;
    padding: 20px;
    text-align: center;
    margin-top: auto; /* Push the footer to the bottom of the viewport */
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center; /* Center align the contents */
  }
  .text-box {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  /* Round and style the submit button */
  button[type="submit"] {
    background-color: #1D74C1; /* Blue color */
    color: white;
    border: none;
    border-radius: 20px; /* Half of the height */
    padding: 10px 20px;
    cursor: pointer;
  }
</style>
</head>
<body>

<header class="sub-header">
  <div class="logo-container">
    <img src="C:\Users\bisandilehansa\Desktop\logo02.png" alt="Website Logo" class="logo">
  </div>
  <div class="header-buttons">
    <button class="upload-button">Upload</button>
  </div>
</header>
<header class="main-header">
  <div class="header-buttons">
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    <button>Home</button>
    <button>Dashboard</button>
    <button>My Profile</button>
  </div>
</header>

<main>
  <div class="container">
    <h2>Upload File</h2>
    <form action="upload.php" method="post" enctype="multipart/form-data">
      <label for="file">Choose a file:</label>
      <input type="file" id="file" name="file" accept=".pdf, .doc, .docx">
      <br><br>
      <label for="filename">Rename file:</label>
      <input type="text" id="filename" name="filename">
      <br><br>
      <button type="submit">Upload</button>
    </form>
  </div>
  <div class="text-box">
    <ul>
    <li><b>Ensure that the content you upload is appropriate and relevant to academic purposes.</li></b>
    <li><b>Respect intellectual property rights and avoid uploading copyrighted material without permission.</li></b>
    <li><b>Provide clear and descriptive filenames for your uploads to help other students easily identify the content.</li></b>
  </ul>
  </div>
</main>

<footer class="footer">
  <li><a href="about.html">About Us</a></li>
</footer>

</body>
</html>
